VITE_SUPABASE_URL=https://zdfujhmwbfpllvqhoqay.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZnVqaG13YmZwbGx2cWhvcWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTczMzAsImV4cCI6MjA3NDU3MzMzMH0.Pj87ipYoGWA6_LCJtjCnqywIdLY0npF8WJ7i5rOXTjM
